<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!--Aweosme Font-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Lightbox for gallery -->
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<title>nikola markovic</title>
</head>
<body>

	<header id="index" class="container welcomeHdr">
		<div id="welcome-title">
			<h1>Web Sajt Projekat</h1>
			<div id="divider"></div>
			<p>Dobro dosli na moj sajt.
				Ovde mozete saznati cime se bavim, sta mi je hobi i svakodnevne obaveze.</p>
		</div>
	</header>

	<div id="icon-menu">
		<i class="fa fa-bars hamburger"></i>
	</div>

	<div id="sidebar">
		<div id="icon-close">
			<i class="fa fa-times iks"></i>
		</div>
		<ul id="menu">
			<li><a href="#index" class="nav-item">Pocetna</a></li>
			<li><a href="#about" class="nav-item">O meni</a></li>
			<li><a href="#gallery" class="nav-item">Galerija</a></li>
			<li><a href="#media" class="nav-item">Medije</a></li>
			<li><a href="#contact" class="nav-item">Kontakt</a></li>
		</ul>
	</div>

	<section id="btwHdr-abt">

	</section>

	<section id="about" class="container aboutMe">
		<h3 class="text-center">O meni</h3>
		<div id="divider"></div>
		<div id="field" class="field-1st text-center">
			<i class="fa fa-commenting" aria-hidden="true"></i>
			<p>Pozdrav, ja sam Nikola Markovic,rodjen sam 1989.god. u Kragujevcu. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
		</div>
		<div id="field" class="text-center">
			<i class="fa fa-futbol-o" aria-hidden="true"></i>
			<p>Trenirao sam fudbal preko 10 godina, a sada u slobodno vreme volim da trcim, plivam, igram mali fudbal,stoni tenis...
			Lorem ipsum.</p>
		</div>
		<div id="field" class="text-center">
			<i class="fa fa-briefcase" aria-hidden="true"></i>
			<p>Trenutno sam zaposlen u "DAD Draxlmayer" i vise od 4 godina se bavim logistikom. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
		</div>
		<div id="field" class="text-center">
			<i class="fa fa-cogs" aria-hidden="true"></i>
			<p> U nastavku karijere planiram da se bavim inzinjerskom industrijom i shodno tome idem na praksu, gde ucim CNC programiranje i rad na CNC glodalici.</p>
		</div>
	</section>

	<section id="gallery" class="container gallery">
		<h3 class="text-center">Moja Galerija</h3>
		<div id="divider"></div>
		<div id="wrap-images">
			<a href="img/image-6.jpg" data-lightbox="image-6" data-title="My picture">
				<img class="img-1st" src="img/image-6.jpg">
			</a>
			<a href="img/image-1.jpg" data-lightbox="image-1" data-title="My caption">
				<img class="" src="img/image-1.jpg">
			</a>
			<a href="img/image-2.jpg" data-lightbox="image-2" data-title="My caption">
				<img class="" src="img/image-2.jpg">
			</a>
			<a href="img/image-3.jpg" data-lightbox="image-3" data-title="My caption">
				<img class="" src="img/image-3.jpg">
			</a>
			<a href="img/image-4.jpg" data-lightbox="image-4" data-title="My caption">
				<img class="" src="img/image-4.jpg">
			</a>
		</div>

	</section>

	<section id="media" class="container">
		<h3 class="text-center">Video materijali</h3>
		<div id="divider"></div>
		<div id="videos">
			<iframe width="100%" height="480" src="https://www.youtube.com/embed/hE4FhIOfDa0" frameborder="0" allowfullscreen></iframe>

			<iframe width="100%" height="480" src="https://www.youtube.com/embed/G8IeiioovoQ" frameborder="0" allowfullscreen></iframe>

		</div>
	</section>

	<section id="contact" class="contaner">
		 <div class="container">
	        <div class="row">
	            <div class="col-md-12 appt-list">

	                <form class="form-horizontal">
	                    <fieldset>

	                        <!-- Form Name -->
	                        <h3 class="text-center">Kontakt</h3>
	                        <hr> <br> <br>

	                        <!-- Text input-->
	                        <div class="form-group">
	                            <label class="col-md-4 control-label" for="fullname">tvoje ime</label>
	                            <div class="col-md-4">
	                                <input id="fullname" name="fullname" type="text" placeholder="e.g John Smith" class="form-control input-md" required="">

	                            </div>
	                        </div>

	                        <!-- Text input-->
	                        <div class="form-group">
	                            <label class="col-md-4 control-label" for="email">tvoja email adresa</label>
	                            <div class="col-md-4">
	                                <input id="email" name="email" type="text" placeholder="e.g you@yourdomain.com" class="form-control input-md">

	                            </div>
	                        </div>

	                        <!-- Text input-->
	                        <div class="form-group">
	                            <label class="col-md-4 control-label" for="mobile">mobilni Tel.</label>
	                            <div class="col-md-4">
	                                <input id="mobile" name="mobile" type="text" placeholder="e.g 0223456789" class="form-control input-md">

	                            </div>
	                        </div>

	                        <!-- Textarea -->
	                        <div class="form-group">
	                            <label class="col-md-4 control-label" for="notes">Poruka</label>
	                            <div class="col-md-4">
	                                <textarea class="form-control" id="notes" name="notes">Neki specijalni zahtevi, komentari</textarea>
	                            </div>
	                        </div>

	                        <!-- Button -->
	                        <div class="form-group">
	                            <label class="col-md-4 control-label" for="bookappointment">Potvrdi svoju formu</label>
	                            <div class="col-md-4">
	                                <button id="bookappointment" name="bookappointment" class="btn btn-primary">Posalji</button>
	                            </div>
	                        </div>

	                    </fieldset>
	                </form>
	            </div>
	        </div>
	    </div>

	</section>

	<div id="googleMap" style="width:100%;height:400px;"></div>

    <script>
    function myMap() {
    var mapProp= {
        center:new google.maps.LatLng(51.508742,-0.120850),
        zoom:5,
    };
    var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }
    </script>

	<footer class="container footer">
		<p>Copyrighting Nikola Marković 2017</p>

		<div id="seminar" class="seminar pull-right">
			<a href="https://www.dropbox.com/s/phqu0yqtzori2y5/Seminarski%20iz%20elektronskog%20poslovanja%20Nikola%20Markovic%20137-2014.docx?raw=1">Seminarski Rad</a>
		</div>
	</footer>

	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Lightbox for gallery -->
    <script src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
